<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphabet Soup</title>
</head>
<body>
  <h1>Alphabet Soup</h1>
  <div id="coordinateDisplay"></div>
  <script type="module" defer src="app.js"></script>
</body>
</html>
